# DeveloperNews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/myxh/developernews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/myxh/developernews/: GankDataType.java
app/src/main/java/com/myxh/developernews/bean/: AndroidData.java  BaseData.java  CategoryData.java  Gank.java  GankData.java  GirlData.java  ZhihuDetailData.java  ZhihuHotData.java
app/src/main/java/com/myxh/developernews/common/: AppConstant.java  AppManager.java  DataComponent.java  GankComponent.java  MyApplication.java
app/src/main/java/com/myxh/developernews/data/: DataLayer.java  DataStoreModule.java
app/src/main/java/com/myxh/developernews/network/: GankApi.java  NetworkRequest.java  ZhihuApi.java
app/src/main/java/com/myxh/developernews/service/: ImageService.java
app/src/main/java/com/myxh/developernews/ui/activity/: CollectionActivity.java  GirlActivity.java  ImageActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  VideoActivity.java  WebActivity.java  ZhihuDetailActivity.java
app/src/main/java/com/myxh/developernews/ui/adapter/: DataListAdapter.java  GirlAdapter.java  HotDataListAdapter.java  TabViewPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/myxh/developernews/ui/base/: BaseActivity.java  BaseFragment.java  BaseSwipeBackActivity.java  ToolbarActivity.java
app/src/main/java/com/myxh/developernews/ui/fragment/: CollectionFragment.java  DataFragment.java  GirlFragment.java  HomeFragment.java  HotFragment.java  VideoFragment.java
app/src/main/java/com/myxh/developernews/ui/widget/: ImageItemDecorator.java  RevealBackgroundView.java  (+2 more)
app/src/main/java/com/myxh/developernews/util/: ACache.java  CacheUtil.java  DataClearUtil.java  DateUtil.java  FrescoUtil.java  NetworkUtil.java  RxBinderUtil.java  ShareUtil.java  ToastUtil.java  UrlUtil.java
app/src/main/java/com/myxh/developernews/viewModel/: AbstractViewModel.java  CategoryDataViewModel.java  GankDataViewModel.java  ZhihuDetailDataViewModel.java  ZhihuHotDataViewModel.java
app/src/main/java/com/myxh/developernews/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_green.xml  bg_progressbar_color.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_web.xml  activity_zhihu_detail.xml  fragment_collection.xml  fragment_content_layout.xml  fragment_data.xml  fragment_home.xml  fragment_hot.xml  include_main_appbar.xml  include_toolbar.xml  item_fragment_data.xml  item_fragment_girl.xml  item_fragment_header.xml  item_fragment_hot.xml  layout_navigation_header.xml
app/src/main/res/menu/: detail_menu.xml  drawer.xml  home.xml  menu_image.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/test/java/com/myxh/developernews/: ExampleUnitTest.java
(+1 files in other folders)
