<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/background_gray"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/hot_appbar"
        layout="@layout/include_main_appbar"/>

    <com.cjj.MaterialRefreshLayout
        android:id="@+id/hot_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:isLoadMore="true"
        app:overlay="true"
        app:wave_show="false">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/hot_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:drawSelectorOnTop="true"
            android:scrollbarStyle="outsideOverlay"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </com.cjj.MaterialRefreshLayout>

</android.support.design.widget.CoordinatorLayout>